//Site Config

DOMAIN=
URL=
BASE_DIR=
PRODUCTION=0
CONFIG_CACHE_KEY=

DEBUG_PROFILE=1
DEBUG_QUERY=1

//AUTH
AUTH_COOKIE_NAME= 
AUTH_COOKIE_PATH=
AUTH_COOKIE_DOMAIN=
AUTH_COOKIE_SECURE=
AUTH_ALLOW_AUTOLOGIN=
AUTH_SESSION_LENGHT=
AUTH_MAX_AUTOLOGIN_TIME=
AUTH_MAX_AUTOLOGIN_ATTEMPS=

//DB
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=

//SOCIAL MEDIA CONNECT
SOCIAL_CONNECT_URL=

FB_ENABLE=1
FB_ID=
FB_SECRET=

GG_ENABLE=1
GG_ID=
GG_SECRET=

TWIT_ENABLE=1
TWIT_ID=
TWIT_SECRET=

PHINX_CONFIG_DIR=